<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scoreHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:id="@+id/scoreScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scoreHeader"
        android:layout_above="@id/GameActions">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tableScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/GameActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/undo"
            android:onClick="undo"
            app:srcCompat="@drawable/ic_undo"
            android:layout_alignParentStart="true"/>

        <EditText
            android:id="@+id/pointsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_toEndOf="@id/undoButton"
            android:layout_toStartOf="@id/addPointsButton"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"/>

        <ImageButton
            android:id="@+id/addPointsButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/add"
            android:onClick="addScore"
            app:srcCompat="@drawable/ic_add_circle"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</RelativeLayout>